# plexdb

./: .clang-format  .dockerignore  .gitignore  AGENTS.md  CMakeLists.txt  DESIGN.md  LICENSE.txt  README.md  TODO.md  plan.md  test.db
.agents/lexy-parsing/: SKILL.md
.devcontainer/: Dockerfile  container-prompt.md  devcontainer.json  docker-compose.yml
.github/: copilot-setup-steps.yml
.github/instructions/: tests.instructions.md
.github/workflows/: bench.yml  copilot-setup-steps.yml  cql-bench.yml  cql-conformance.yml  cql-valgrind.yml  keyvalue-conformance.yml  release.yml  resp-conformance.yml  test.yml
.hooks/: pre-commit
cmake/: compiler_config.cmake  options.cmake
core/: CMakeLists.txt
core/aio/: aio.cpp  aio.cppm
core/arena/: arena.cpp  arena.cppm
core/argparse/: argparse.cpp  argparse.cppm  argparse.test.cpp
core/base/: base.cppm  containers.cppm  functor.cppm  math.cpp  math.cppm  string.cpp  string.cppm  string.test.cpp  types.cppm
core/blob/: blob.constraint.cppm  blob.cppm  blob.types.cppm
core/btree/: TODO.md  btree.algorithm.cppm  btree.constraint.cppm  btree.cppm  btree.detail.cpp  btree.detail.cppm  btree.iterator.cppm  btree.node.cpp  btree.node.cppm  btree.policy.cppm  btree.print.cppm  btree.slots.cppm  btree.types.cppm
core/coroutine/: base.cppm  combinators.cppm  coroutine.cppm  coroutine.test.cpp  debug.cppm  extra.cppm
core/dynamic/: containers.cppm  function.cppm  tagged_union.cppm  tagged_union.test.cpp
core/hashtable/: TODO.md
core/log/: log.cpp  log.cppm  log.test.cpp  log_abi.h
core/lsm/: TODO.md
core/macros/: CMakeLists.txt
core/memtable/: TODO.md
core/os/: aio.cpp  aio.cppm  containers.cppm  core.cpp  core.cppm  dynamic_tagged_union.cppm  dynamic_tagged_union.test.cpp  os.cppm  signal.cpp  signal.cppm  socket.cpp  socket.cppm  socket.test.cpp  sysinfo.cpp  sysinfo.cppm  sysinfo.test.cpp  thread.cpp  thread.cppm  time.cpp  time.cppm  uring.cpp  uring.cppm
core/pager/: pager.cpp  (+9 more)
cql/: CMakeLists.txt
docs/: alternative-pager-cache-plan.md  concurrency-isolation-plan.md  cql-conformance-plan.md  cql-conformance-roadmap.md  cql-conformance-status.md  cql-engine-data-flow.md  cql-request-arena.md  cql-type-coercion-spec.md  diagrams.txt  multiconnection-plan.md  partitioning-plan.md  resp-conformance-roadmap.md
docs/cql_java_example/: README.md  pom.xml
docs/cql_java_example/src/main/java/com/example/: CqlExample.java
docstore/: CMakeLists.txt
extra/: bench-cassandra-stress.sh  fileio.bt  gdb.gdb  lldb.py  objstore_server_shutdown.sh  otel-config.yaml  plot_stats.py  prometheus.yml
graphstore/: CMakeLists.txt
keyvalue/: CMakeLists.txt
macros/: macros.h  plexdb_coro.h
objstore/: CMakeLists.txt
plexdb/: CMakeLists.txt
sqlstore/: CMakeLists.txt
src/: macros.h
support/: CMakeLists.txt
tools/: cql_server_sigusr1.sh  setcap-sudoers.txt  sigusr1.sh
(+403 files in other folders)
